EXMP_TOKEN_TG=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXMP_SECRET_TOKEN_TG=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MY_TELEGRAM_ID=12345678

EXMP_TOKEN_VK=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXMP_SECRET_TOKEN_VK=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXMP_VK_RESPONSE=71beaa40

#EXMP_LOG_FILENAME=/your/path/to/file/exmp.log
EXMP_LOG_FILENAME=E:\\Python\\ScheduleExample\\exmp\\storage\\exmp.log
#EXMP_DB_FILENAME=/your/path/to/file/exmp.db
EXMP_DB_FILENAME=E:\\Python\\ScheduleExample\\exmp\\storage\\exmp.db

HOST_DATABASE=localhost
PORT_DATABASE=5432
NAME_DATABASE=mrd
USER_DATABASE=postgres
PASSWORD_DATABASE=admin
